# SkillCinema

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework/: App.kt
app/src/main/java/com/example/homework/data/: ApiKeyProvider.kt  MovieCategory.kt  PreferencesManager.kt
app/src/main/java/com/example/homework/data/local/: AppDatabase.kt
app/src/main/java/com/example/homework/data/local/dao/: Dao.kt
app/src/main/java/com/example/homework/data/mapper/: mapper.kt
app/src/main/java/com/example/homework/data/paging/: FilmographyPagingSource.kt  GalleryPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/example/homework/data/remote/: CinemaService.kt  SearchFilter.kt
app/src/main/java/com/example/homework/data/remote/dto/: MovieItem.kt
app/src/main/java/com/example/homework/data/remote/response/: CinemaResponse.kt  GalleryResponse.kt  InfoById.kt  PersonInfo.kt  SeasonsResponse.kt  SimilarResponse.kt  TeamItem.kt
app/src/main/java/com/example/homework/di/: DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/homework/domain/: CinemaRepository.kt
app/src/main/java/com/example/homework/entity/: CategoryEntity.kt  CategoryItem.kt  MovieCategoryCrossRef.kt  MovieEntity.kt
app/src/main/java/com/example/homework/presentation/: BasicFragment.kt  LocalCollectionsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/homework/presentation/loader/: LoaderFragment.kt
app/src/main/java/com/example/homework/presentation/notify/: NotifyFragment.kt
app/src/main/java/com/example/homework/presentation/onboarding/: OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/example/homework/presentation/profile/: CollectionPagerAdapter.kt  CollectionsAdapter.kt  ProfileFragment.kt  ProfileMoviesAdapter.kt
app/src/main/java/com/example/homework/presentation/search/: SearchFilterSharedViewModel.kt
app/src/main/java/com/example/homework/utils/: CategoryName.kt  Constans.kt  FormatInfo.kt  MonthConverter.kt  Plurals.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: button_background_color.xml  button_text_color.xml  chip_stroke_color.xml  chip_text_color.xml  color_item_bnv.xml  img_ic_color.xml  year_button_color.xml  year_text_color.xml
app/src/main/res/drawable/: cursor_drawable.xml  custom_bn.xml  custom_bn_shadow.xml  custom_button_background.xml  custom_thumb.xml  custom_tick_mark.xml  eye_state.xml  gradient_overlay.xml  gradient_viewed.xml  ic_all_btn.xml  ic_back.xml  ic_bookmark.xml  ic_close.xml  ic_del_btn.xml  ic_disable.xml  ic_enable.xml  ic_eye_enable.xml  ic_forward.xml  ic_home.xml  ic_key.xml  ic_left.xml  ic_plus_folder.xml  ic_rating.xml  ic_retry.xml  ic_right.xml  ic_search.xml  ic_setup.xml  rounded_background.xml  rounded_border.xml  tick_state.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_error_message.xml  dialog_new_collection.xml  fragment_basic.xml  fragment_collection.xml  fragment_country_genre.xml  fragment_full_screen_image.xml  fragment_home.xml  fragment_list_of_movies.xml  fragment_loader.xml  fragment_movie_details.xml  fragment_notify.xml  fragment_onboarding.xml  fragment_person.xml  fragment_profile.xml  fragment_search.xml  fragment_setting_search.xml  fragment_universal_page.xml  fragment_year_selector.xml  item_all_movies_btn.xml  item_cat_collection.xml  item_category_setting.xml  item_collection_page.xml  item_collection_square.xml  item_country_genre.xml  item_create_own_collection.xml  item_del_movies_btn.xml  item_gallery.xml  item_home_vrv.xml  item_info_season.xml  item_large_gallery.xml  item_logo.xml  item_movie.xml  item_movie_horizontal.xml  item_movies_with_count.xml  item_onboarding.xml  item_period_card.xml  item_person.xml  item_season.xml  item_season_header.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
