<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="146dp"
    android:layout_height="146dp"
    android:background="@drawable/rounded_border"
    android:backgroundTint="@color/white"
    app:cardElevation="2dp"
    android:layout_margin="8dp"
    app:strokeColor="@color/gray_dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/icon_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:tint="@color/gray_dark" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/square_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="@string/all"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/icon_btn"
            app:layout_constraintStart_toStartOf="@+id/icon_btn"
            app:layout_constraintTop_toBottomOf="@+id/icon_btn" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/count_tv"
            android:layout_width="30dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="28dp"
            android:paddingBottom="1dp"
            android:background="@drawable/ic_rating"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/icon_btn"
            app:layout_constraintStart_toStartOf="@+id/icon_btn"
            app:layout_constraintTop_toBottomOf="@+id/square_tv"
            tools:text="105" />

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_close"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/gray_dark" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>