<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="132dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/poster_iv"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:background="@color/gray_gag_40"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ImageViewShape" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rating_btn"
        android:layout_width="16dp"
        android:layout_height="10dp"
        android:layout_margin="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:paddingBottom="1dp"
        android:background="@drawable/ic_rating"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="6sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/poster_iv"
        tools:text="8.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/gray_dark"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/poster_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/genre_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/gray_text_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title_tv"
        app:layout_constraintTop_toBottomOf="@+id/title_tv"
        tools:text="Year, Genre" />


</androidx.constraintlayout.widget.ConstraintLayout>